# 바이너리 모드로 이미지 파일을 출력해보겠다.
# 이미지를 출력하면 어떤 문자가 나올까
with open("koreait.png", "rb") as src:
    data = src.read()
    print(data)

# 어셈블리어 : 저급언어( 컴퓨터가 알아보기 쉽게 작성한 언어 )
# 어셈블리언어를 사용하는 작업자가 많이 사용한다.
