# 사용자로 부터 공백으로 구분된 취미 목록 2개를 각각 입렵받습니다.
a = input("사람 A의 취미 (공백 구분) : ")
b = input("사람 B의 취미 (공백 구분) : ")

# 두 사람의 공통 취미 (교집합)
# 두 사람의 합친 취미 (합집합)
# 서로 다은 취미 (대칭차집합)을 출력하세요.
# - 세트 A & 세트 B (중복된 것만, 교집합)
# - 세트 A | 세트 B (둘 다 합치기, 합집합)
# - 세트 A ^ 세트 B (서로 중복되지 않는 것만, 대칭차집합)
# x.split(
# ) : 구분기호를 기준으로 나누어 리스트를 생성
#             구분기호를 정하지 않으면 공백을 기준으로 나눔
set_a = set(a.split())
set_b = set(b.split())

print(set_a & set_b)
print(set_a | set_b)
print(set_a ^ set_b)