# while문
#  - 조건이 참인 동안 지속적으로 코드를 반복 실행하는 문법
#  - 조건이 언젠가는 False가 나오도록 해주어야 함
#     > False가 안나오면 무한히 코드가 반복되는 무한 루프가 발생

count = 10

while count > 7:
    print(count)
    count -= 1

# 사용자로부터 돈(money)을 입력받아 아이스크림을 구매하는 코드
#  - 아이스크림은 1,000원
money = int(input("얼마있으신가요? : "))
count = 1

while money >= 1000:
    print("아이스크림을 구매했습니다.")

    money -= 1000
    print(f"남은 금액은 {money}원 입니다.")
    print(f"{count}번째 아이스크림을 구매했습니다.")

    count += 1

# -------------------------
# while문의 특징 : 몇번 반복해야할지 순서를 모를 때 사용

# 카페 주문을 받는 프로그램
#  - 처음에 메뉴를 보여줌
#  - 사용자로부터 메뉴를 입력받음
#  - 1번을 누르면 "아이스 아메리카노를 주문하셨습니다." 출력
#  - 2번을 누르면 "카페라떼를 주문하셨습니다." 출력
#  - 3번을 누르면 "딸기 요거트 스무디를 주문하셨습니다." 출력
#  - 0번을 누르면 "프로그램이 종료됩니다." 출력 후 while문 종료
#  - 그 외의 번호를 누르면 "잘못된 메뉴를 선택하셨습니다." 출력
is_on = True

while is_on:
    print("-----카페 주문 프로그램-----")
    print("1. 아이스 아메리카노")
    print("2. 카페라떼")
    print("3. 딸기 요거트 스무디")
    print("0. 프로그램 종료")
    print("-------------------------")
    menu = int(input("메뉴 선택 : "))

    # if문 사용해서 밑에 코드를 완성
    if menu == 1:
        print("아이스 아메리카노를 주문하셨습니다.")
    elif menu == 2:
        print("카페라떼를 주문하셨습니다.")
    elif menu == 3:
        print("딸기 요거트 스무디를 주문하셨습니다.")
    elif menu == 0:
        print("프로그램이 종료되었습니다.")
        is_on = False
    else:
        print("잘못된 메뉴를 선택하셨습니다.")



